name: Competitive Programming Updates

on:
  workflow_dispatch:
  schedule:
    - cron: "0/5 * * * *"

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Fetch data
        id: CP-Updates
        uses: fjogeleit/http-request-action@master
        with:
          url: "https://clist.by/coder/glen17/ratings/"
          method: "GET"

      - name: Update data
        run: echo "${{ steps.CP-Updates.outputs.response }}" > data/contests.json

      - name: Commit contests data
        uses: EndBug/add-and-commit@v9
        with:
          add: data/contests.json
          author_name: "Glenn Mendonca"
          author_email: "glenem17@gmail.com"
          message: "Update contests data"
          push: "gh-pages"

